# microservices

resource-flyway/: pom.xml
resource-flyway/src/main/resources/db/migration/: V1.01__initial.sql
resource-service/: pom.xml
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/config/: AppConfig.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/exception/: ApplicationException.java  ResourceExceptionHandler.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/metadata/: MetadataService.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/model/: Meta.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/service/: ResourceService.java
resource-service/src/main/java/com/epam/dzerhunou/resourceservice/support/: Constants.java
resource-service/src/main/resources/: application.yml  banner.txt
resource-service/src/main/resources/static/: api.yaml  dto.yaml
song-flyway/: pom.xml
song-flyway/src/main/resources/db/migration/: V1.01__initial.sql
song-service/: pom.xml
song-service/src/main/java/com/epam/dzerhunou/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/dzerhunou/songservice/config/: AppConfig.java
song-service/src/main/java/com/epam/dzerhunou/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/dzerhunou/songservice/exception/: ApplicationException.java  SongExceptionHandler.java  ValidationException.java
song-service/src/main/java/com/epam/dzerhunou/songservice/model/: Meta.java
song-service/src/main/java/com/epam/dzerhunou/songservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/dzerhunou/songservice/service/: SongService.java
song-service/src/main/java/com/epam/dzerhunou/songservice/support/: Constants.java
song-service/src/main/resources/: application.yml  banner.txt
song-service/src/main/resources/openapi/templates/: typeInfoAnnotation.mustache
song-service/src/main/resources/static/: api.yaml  dto.yaml
