 ___                                 ___
(  _`\                              (  _`\                      _
| (_(_)   _     ___     __   ______ | (_(_)   __   _ __  _   _ (_)   ___    __
`\__ \  /'_`\ /' _ `\ /'_ `\(______)`\__ \  /'__`\( '__)( ) ( )| | /'___) /'__`\
( )_) |( (_) )| ( ) |( (_) |        ( )_) |(  ___/| |   | \_/ || |( (___ (  ___/
`\____)`\___/'(_) (_)`\__  |        `\____)`\____)(_)   `\___/'(_)`\____)`\____)
                     ( )_) |
                      \___/'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
